<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/Group.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>My Portfolio</title>
</head>
<body class="azeret-mono-extrabold">
    <header>
        <nav>
            <h3>SHAIKAT.<span class="orange">H</span></h3>
            <ul>
                <li><a href="images/Resume.pdf" download="Resume.pdf"></a><button>Download Resume</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <img src="images/Group.png" alt="developer">
                <h3>"In the near future, I hope to become a Developer."</h3>
                <p>I will create amazing Websites with deferent kinds of functionality and features.</p>
                <a href="#link"><button class="banner-btn" >Contact with me</button></a>
            </div>

        </div>
    </header>
    <main>
        <section class="one">
            <div class="title">
                <h3 class="title-heading"> Why Web Development?</h3>
                <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto autem nihil, expedita, </p>
            </div>
            
            <div class="long-card">
                <div class="content">
                    <h4>I will Do Coding and 
                        Change The World </h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus vero fugiat est nam facilis reiciendis,  temporibus.</p>
                    <button class="learn">learn more</button>    
                </div>
                <div class="long-card-image">
                    <img src="images/Layer_1.png" alt="developer coding">
                </div>
            </div>
            <div class="long-card left">
                <div class="long-card-image">
                    <img src="images/Layer_1.png" alt="developer coding">
                </div>
                <div class="content">
                    <h4>I will Do Coding and 
                        Change The World </h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus vero fugiat est nam facilis reiciendis,  temporibus.</p>
                    <button class="learn">learn more</button>    
                </div>
                
            </div>
            <div class="long-card">
                <div class="content">
                    <h4>I will Do Coding and 
                        Change The World </h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus vero fugiat est nam facilis reiciendis,  temporibus.</p>
                    <button class="learn">learn more</button>    
                </div>
                <div class="long-card-image">
                    <img src="images/Layer_1.png" alt="developer coding">
                </div>
            </div>
            
        </section>
        <section class="two">
            <div class="title">
                <h3 class="title-heading"> Why Web Development?</h3>
                <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto autem nihil, expedita, </p>
            </div>
            <div class="video">
                <iframe width="1075" height="550" src="https://www.youtube.com/embed/sW9npZVpiMI?si=DKgwEFGRDQ5L9yDa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            
        </section>
        <section class="three">
            <div class="title">
                <h3 class="title-heading"> Why Web Development?</h3>
                <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto autem nihil, expedita, </p>
            </div>
            <div class="cards">
                <div class="html card">
                    <img src="images/html.png" alt="html">
                    <h4>HTML</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <a href="">learn more</a>
                </div>
            <div class="cards">
                <div class="html card">
                    <img src="images/html.png" alt="html">
                    <h4>HTML</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <a href="">learn more</a>
                </div>
            <div class="cards">
                <div class="html card">
                    <img src="images/html.png" alt="html">
                    <h4>HTML</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <a href="">learn more</a>
                </div>
            </div>
            
        </section>
        <section class="one">
            <div class="title">
                <h3 class="title-heading"> Why Web Development?</h3>
                <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto autem nihil, expedita, </p>
            </div>
            
            <div class="long-card left">
                <div class="long-card-image">
                    <img src="images/Layer_1.png" alt="developer coding">
                </div>
                <div class="content">
                    <h4>I will Do Coding and 
                        Change The World </h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus vero fugiat est nam facilis reiciendis,  temporibus.</p>
                    <button class="learn">learn more</button>    
                </div>
                
            </div>
            <div class="long-card left">
                <div class="long-card-image">
                    <img src="images/Layer_1.png" alt="developer coding">
                </div>
                <div class="content">
                    <h4>I will Do Coding and 
                        Change The World </h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus vero fugiat est nam facilis reiciendis,  temporibus.</p>
                    <button class="learn">learn more</button>    
                </div>
                
            </div>
            <div class="long-card left">
                <div class="long-card-image">
                    <img src="images/Layer_1.png" alt="developer coding">
                </div>
                <div class="content">
                    <h4>I will Do Coding and 
                        Change The World </h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus vero fugiat est nam facilis reiciendis,  temporibus.</p>
                    <button class="learn">learn more</button>    
                </div>
                
            </div>
            
            
        </section>
        <section class="support" id="link">
            <div class="title">
                <h3 class="title-heading"> I need Support</h3>
                <p class="subtitle">Write any suggestion or feedback that you have so that I can improve my skills.Feel free to give any advise .</p>
            </div>
            <div class="connect">
                <input type="text" placeholder="Suggest me any feedback for me">
                <input type="submit" value="Submit">
            </div>
        </section>

    </main>
    <footer>
        <div>
            <h3>An Open Commitment by Shaikat Hazra</h3>
            <ul>
                <li><a href="https://www.facebook.com/shaikat.hazra.bd" target="_blank"><img src="images/facebook.png" alt="facebook"></a></li>
                <li><a href="https://github.com/shaikathazra" target="_blank"><img src="images/github.png" alt="github"></a></li>
                <li><a href="https://www.linkedin.com/in/shaikathazra/" target="_blank"><img src="images/linkedin-icon 1.png" alt="linkedin"></a></li>
            </ul>
        </div>
    </footer>
    
    
</body>
</html>